{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:4200",
    "http://localhost:5173",
    "https://your-production-domain.com"
  ],
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\ProjectModels;Database=RRHH_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "THIS_IS_A_SUPER_SECRET_KEY_FOR_JWT_TOKEN_GENERATION_PLEASE_CHANGE_IN_PRODUCTION_MINIMUM_32_CHARACTERS",
    "Issuer": "WebApiRRHH",
    "Audience": "WebApiRRHH_Users",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "SecuritySettings": {
    "MaxLoginAttempts": 5,
    "LockoutMinutes": 15,
    "PasswordExpirationDays": 90
    //"RequireEmailConfirmation": false,
    //"RequireTwoFactor": false
  },
  "Encryption": {
    "Key": "YOUR_ENCRYPTION_KEY_CHANGE_IN_PRODUCTION"
  }
}